# payroll-kotlin

./: .gitignore  pom.xml
config/: tax_table.json
data/: input.csv
src/main/java/com/: Configuration.java  MainClass.kt
src/main/java/com/api/: PayslipGeneratorService.kt
src/main/java/com/domain/: Domain.kt  TaxTable.kt
src/main/java/com/exception/: ValidationException.java
src/main/java/com/service/: InputFileReader.kt  InputRecordParser.java  OutputFilePrinter.java  PayslipCalculator.kt  PayslipInputValidator.java
src/main/java/com/utils/: Utils.java
src/test/java/com/api/: MainClassTest.java  PayslipGeneratorServiceTest.java
src/test/java/com/domain/: TaxTableTest.java
src/test/java/com/helper/: Helper.java
src/test/java/com/service/: InputFileReaderTest.java  InputRecordParserTest.java  OutputFilePrinterTest.java  PayslipCalculatorTest.java  PayslipInputValidatorTest.java
src/test/java/com/utils/: UtilsTest.java
src/test/resources/data/: input_empty_salary.csv  input_empty_sr.csv  input_invalid_date.csv  input_invalid_number_of_params.csv
